##################################################
#    @                                           #
#                                                #
#    ______                                      #
#                                                #
#                                                #
#       |_____________________     ______        #
#            |                    /              #
#                                /               #
#                               /                #   
#       |____|                 /                 #
#             \               /                  #
#              \             /                   #
#               \           /                    #
#                \         /                     #
#                 \       /                      #
#                  _______                       #
#                                                #
#                                                #
#                                                #
##################################################